
body > footer a,
body > footer a:hover
  color: $white

/// begin sticky-footer
// below styles keep the top level footer at the bottom of the page
// https://philipwalton.github.io/solved-by-flexbox/demos/sticky-footer/
body
  display: flex
  min-height: 100vh
  flex-direction: column

body > main
  flex: 1

body > footer
  margin-top: 4rem
/// end sticky-footer

