
.gsc-input
  background: inherit !important
  text-indent: 0 !important
  width: 14rem !important
  height: 2rem !important

.gsc-search-button-v2,
.gsc-search-button-v2:hover,
.gsc-search-button-v2:focus
  background-color: inherit !important
  border: 0 !important
  padding: 0 !important

.gsc-search-button-v2 svg
  fill: #808080 !important

