
#banner
  padding-top: 4rem

main
  margin-top: 8rem

#content
  padding: 0 4rem

#logo
  height: 2rem

//.tile .content
//  text-align: left

//.vendor-logo
//  height: 4rem

/// begin testdeck
// below styles will evenly space the columns
.columns.testdeck
  justify-content: space-evenly !important

.columns.testdeck .column
  flex-grow: 0 !important
/// end testdeck

.task-list-item-checkbox
  margin-right: .5rem

