
#toc a,
#toc a:hover
  color: $black

#toc ul,
#toc ul ul
  margin-left: .3rem

#toc li a
  white-space: nowrap
  display: inline-block
  width: 100%
  text-overflow: ellipsis
  overflow: hidden
  font-size: .8rem

